<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color:#f6efea;
		}
		#kilid{
			border:1px solid #ede0d4;
			background-color:#ede0d4;
			width:270px;
			height:765px;
		}
		#logo{
			width:120px;
			margin-top:14px;
			margin-left:px;
			display:flex;
		}
		#ulo{
			font-family:arial;
			margin-left:114px;
			margin-top:-55px;
			font-size:20px;
			display:flex;
		}
		#name{
			list-style:none;
			margin-top:113px;
			margin-left:9px;
		}
		a{
			text-decoration:none;
			color: black;
		}
		li{
			
			font-family:arial;
			font-size:20px;
			margin-top:50px;
			margin-left:-30;
		}
		li:hover{
			font-weight:bold;
			font-family:arial;

		}
		#one{
			margin-top:-720px;
			margin-left:320px;
		}
		#text1{
			margin-top:-5px;
			margin-left:320px;
		}
		#two{
			margin-top:1px;
			margin-left:320px;
		}
		#text2{
			margin-top:-5px;
			margin-left:320px;
		}
		#three{
			margin-top:1px;
			margin-left:320px;
		}
		#text3{
			margin-top:-5px;
			margin-left:320px;
		}
		#four{
			margin-top:1px;
			margin-left:320px;
		}
		#text4{
			margin-top:-5px;
			margin-left:320px;
		}
		#five{
			margin-top:1px;
			margin-left:320px;
		}
		#text5{
			margin-top:-5px;
			margin-left:320px;
		}
		#vid{
			margin-top:80px;
			margin-left:290px;
			width:600px;
			height:390px;
			display:flex;
		}
		#map{
			margin-top:-391px;
			margin-left:910px;
			width: 600px;
			height: 390px;
			display:flex;
		}

	</style>
</head>
<body>
	<div id="kilid">
		<div>
			<img id="logo" src="w.png">
			<p id="ulo">WORTHWISE</p>
				<ul id="name">
					<li>HOME</li>
					<li>DASHBOARD</li>
					<li>ANALIYTICS</li>
					<li>WALLET</li>
					<li>
						<p><a href="file:///C:/Users/ellie/OneDrive/Desktop/financial/account.html">ACCOUNT</a></p>
					</li>
					<li>ABOUT US</li>
				</ul>
		</div>
	</div>
	<div>
		<h4 id="one">What We Do</h4>
		<p id="text1">At Worthwise, we offer a comprehensive range of financial services designed to meet the diverse needs of our clients. Our areas of expertise include:</p>
		<h4 id="two">Investment Planning: </h4>
		<p id="text2">We help you build and manage a diversified investment portfolio to align with your risk tolerance and long-term objectives.</p>
		<h4 id="three">Retirement Planning:</h4>
		<p  id="text3">We work with you to create a retirement strategy that ensures you have the resources to enjoy the lifestyle you deserve.</p>
		<h4 id="four">Wealth Management</h4>
		<p id="text4"> Our wealth management services are focused on growing, protecting, and transferring your wealth in the most tax-efficient way possible.</p>
		<h4 id="five">Financial Planning:</h4>
		<p id="text5"> From budgeting to estate planning, we offer holistic financial advice that helps you plan for both the expected and the unexpected.</p>
	</div>
	<div>
		<h4 id="six">Get Started with WorthWise</h4>
		<p id="text6">At WorthWise, we are more than just financial advisors; we are your partners in building a successful, sustainable future. Whether you are planning for retirement, managing investments, or optimizing your business finances, we are here to guide you through every step of the process.Let us help you make smarter financial decisions today to secure a brighter tomorrow.Contact us today to start your journey toward financial success with WorthWise.</p>
	</div>
	<div>
		<iframe id="vid" src="https://www.youtube.com/embed/fTTGALaRZoc"></iframe>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d443094.31888211187!2d-95.73094655315839!3d29.815950616175314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640c2cd1ab4a78f%3A0xc23c90555e3c6b7!2sCity%20Bank!5e0!3m2!1sen!2sph!4v1732775833666!5m2!1sen!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	

</body>
</html>